{
  "name": "jav-manager",
  "version": "0.1.5",
  "private": false,
  "description": "TypeScript rewrite of JavManager",
  "main": "dist/index.js",
  "bin": {
    "jav-manager": "bin/jav-manager.js"
  },
  "files": [
    "bin",
    "dist",
    "scripts/postinstall.js",
    "third_party",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/copy-localization.js",
    "postinstall": "node scripts/postinstall.js",
    "cli": "npm run build && node dist/index.js",
    "gui": "npm run build && node dist/index.js --gui",
    "dev:cli": "ts-node src/index.ts",
    "dev:gui": "ts-node src/index.ts --gui",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test test/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "cheerio": "^1.2.0",
    "express": "^5.2.1",
    "open": "^11.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
