{
    "projectTranslator.specifiedFiles": [
        {
            "sourceFile": {
                "path": "README.md",
                "lang": "en-us"
            },
            "targetFiles": [
                {
                    "path": "README.zh.md",
                    "lang": "zh-tw"
                },
                {
                    "path": "README.ja.md",
                    "lang": "ja-jp"
                },
                {
                    "path": "README.ko.md",
                    "lang": "ko-kr"
                }
            ]
        },
        {
            "sourceFile": {
                "path": "src\\localization\\en.json",
                "lang": "en-us"
            },
            "targetFiles": [
                {
                    "path": "src\\localization\\zh.json",
                    "lang": "zh-tw"
                },
                {
                    "path": "src\\localization\\ja.json",
                    "lang": "ja-jp"
                },
                {
                    "path": "src\\localization\\ko.json",
                    "lang": "ko-kr"
                }
            ]
        },
        {
            "sourceFile": {
                "path": "telemetry-worker\\src\\locales\\en.json",
                "lang": "en-us"
            },
            "targetFiles": [
                // 繁体中文
                {
                    "path": "telemetry-worker\\src\\locales\\zh.json",
                    "lang": "zh-tw"
                },
                // 日语
                {
                    "path": "telemetry-worker\\src\\locales\\ja.json",
                    "lang": "ja-jp"
                },
                // 韩语
                {
                    "path": "telemetry-worker\\src\\locales\\ko.json",
                    "lang": "ko-kr"
                },
                // 泰语
                {
                    "path": "telemetry-worker\\src\\locales\\th.json",
                    "lang": "th-th"
                },
                // 越南语
                {
                    "path": "telemetry-worker\\src\\locales\\vi.json",
                    "lang": "vi-vn"
                },
                // 马来语
                {
                    "path": "telemetry-worker\\src\\locales\\ms.json",
                    "lang": "ms-my"
                },
                // 菲律宾语
                {
                    "path": "telemetry-worker\\src\\locales\\fil.json",
                    "lang": "fil-ph"
                },
                // 印度尼西亚语
                {
                    "path": "telemetry-worker\\src\\locales\\id.json",
                    "lang": "id-id"
                }
            ]
        }
    ],
    "terminal.integrated.env.windows": {
        "JAVA_HOME": "C:\\Program Files\\Microsoft\\jdk-21.0.10.7-hotspot\\bin"
    },
    "chatgpt.openOnStartup": true
}