{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cloudflare:deploy",
            "type": "process",
            "command": "npm",
            "args": [
                "run",
                "deploy"
            ],
            "options": {
                "cwd": "${workspaceFolder}/telemetry-worker"
            },
            "problemMatcher": []
        },
        {
            "label": "cloudflare:dev",
            "detail": "Run Cloudflare Worker dev server on 0.0.0.0:34044",
            "type": "process",
            "command": "npm",
            "args": [
                "run",
                "dev",
                "--",
                "--local",
                "--port=34044",
                "--ip=0.0.0.0"
            ],
            "options": {
                "cwd": "${workspaceFolder}/telemetry-worker"
            },
            "problemMatcher": []
        },
        {
            "label": "build:npm (tsc)",
            "detail": "Build TypeScript output to dist/ via tsc",
            "type": "process",
            "command": "npm",
            "args": [
                "run",
                "build"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "test:npm (node --test)",
            "detail": "Run build + node --test test/*.test.js",
            "type": "process",
            "command": "npm",
            "args": [
                "test"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "pack:npm (dry-run)",
            "detail": "Preview npm tarball contents without publishing",
            "type": "process",
            "command": "npm",
            "args": [
                "pack",
                "--dry-run"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "publish:npm (public)",
            "detail": "Publish to npm registry as a public package. Requires prior npm login (npm adduser).",
            "type": "process",
            "command": "npm",
            "args": [
                "publish",
                "--access",
                "public"
            ],
            "dependsOn": [
                "test:npm (node --test)",
                "pack:npm (dry-run)"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        }
    ]
}
