{
  "Everything": {
    "BaseUrl": "http://everything.jqknono.com",
    "UserName": null,
    "Password": null
  },
  "QBittorrent": {
    "BaseUrl": "http://qbittorrent.jqknono.com",
    "UserName": null,
    "Password": null
  },
  "JavDb": {
    "BaseUrl": "https://javdb.com",
    "MirrorUrls": ["https://javdb565.com", "https://javdb564.com"],
    "RequestTimeout": 30000
  },
  "Download": {
    "DefaultSavePath": "",
    "DefaultCategory": "jav",
    "DefaultTags": "auto-download"
  },
  "LocalCache": {
    "Enabled": true,
    "DatabasePath": "",
    "CacheExpirationDays": 0
  },
  "Console": {
    "HideOtherTorrents": true
  },
  "Telemetry": {
    "Enabled": true,
    "Endpoint": ""
  }
}
